<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addtoDate"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/addtofavorites"
        android:title="@string/addtoDate"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="always" />
</menu>